FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code and migrations
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o data-svc .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary and migrations
COPY --from=builder /app/data-svc .
COPY --from=builder /app/migrations ./migrations

EXPOSE 8082

CMD ["./data-svc"]
